<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Declare the contents of this Android application. The namespace attribute 
  brings in the Android platform namespace, and the package supplies a unique 
  name for the application. When writing your own application, the package 
  name must be changed from "com.example.*" to come from a domain that you 
  own or have control over. -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.android.snake">

  <uses-sdk android:targetSdkVersion="15" />
  <!-- Declares that the app supports devices w/o touch, such as a Google TV device -->
  <uses-feature android:name="android.hardware.touchscreen"
    android:required="false" />

  <supports-screens android:largeScreens="true" />

  <application android:icon="@drawable/ic_launcher" android:label="@string/app_name">
    <activity android:name=".SnakeActivity" android:configChanges="keyboardHidden|orientation"
      android:screenOrientation="nosensor" android:theme="@android:style/Theme.NoTitleBar">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>
