<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:stretchColumns="*"
    android:background="@android:color/white">

    <!-- tableRow0 -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp">

        <TableRow android:id="@+id/tableRow0"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_span="2"
                android:inputType="text" android:id="@+id/queryEditText"
                android:hint="@string/queryPrompt"
                android:imeOptions="actionNext"
                android:textSize="@dimen/app_font">
            </EditText>
        </TableRow>

    </android.support.v7.widget.CardView>




    <!-- tableRow1 -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
        <TableRow android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText android:layout_height="wrap_content"
                android:hint="@string/tagPrompt" android:inputType="text"
                android:id="@+id/tagEditText" android:imeOptions="actionDone"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/app_font"></EditText>
            <Button android:id="@+id/saveButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/save"></Button>
        </TableRow>
    </android.support.v7.widget.CardView>

    <!-- tableRow2 -->
    <TableRow android:id="@+id/tableRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView android:layout_height="wrap_content"
            android:id="@+id/taggedSearchesTextView"
            android:text="@string/taggedSearches"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_span="2" android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="5dp"></TextView>
    </TableRow>

    <!-- tableRow3 -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="12dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">
    <TableRow android:id="@+id/tableRow3"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <ScrollView android:id="@+id/queryScrollView"
            android:layout_width="match_parent"
            android:layout_span="2" android:padding="5dp">
            <TableLayout android:id="@+id/queryTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="5dp"
                android:stretchColumns="*"></TableLayout>
        </ScrollView>
    </TableRow>
    </android.support.v7.widget.CardView>
    <!-- tableRow4 -->
    <TableRow android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clearTags"
            android:id="@+id/clearTagsButton"
            android:layout_span="2" android:layout_marginTop="5dp"></Button>
    </TableRow>
</TableLayout>


    <!--
    **************************************************************************
    * (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
    * Pearson Education, Inc. All Rights Reserved.                           *
    *                                                                        *
    * DISCLAIMER: The authors and publisher of this book have used their     *
    * best efforts in preparing the book. These efforts include the          *
    * development, research, and testing of the theories and programs        *
    * to determine their effectiveness. The authors and publisher make       *
    * no warranty of any kind, expressed or implied, with regard to these    *
    * programs or to the documentation contained in these books. The authors *
    * and publisher shall not be liable in any event for incidental or       *
    * consequential damages in connection with, or arising out of, the       *
    * furnishing, performance, or use of these programs.                     *
    **************************************************************************
     -->
